major:C
PPQ:4/4
BPM:96
rightStart
//1
0 0 0 -6 -5
-6 --h3 --h3 ^-h3 -5 -6 --h3 --h3 ^h3
5 -h2 -7 h1 -6 -5
-6 --h3 --h3 ^-h3 -5 -6 --h3 --h3 ^-h3 -h2
//5
h3++ -h6 -h5
-h6 --hh3 --hh3 ^-hh3 -h5 -h6 --hh3 --hh3 ^hh3
h5 -hh2 -h7 -hh1. --h7 --hh1 --h7 --h6 --h5
//8
-h6 --hh3 --hh3 ^-hh3 -h5 -h6 --hh3 --hh3 ^-hh3 -h5
h6+++
h1 -h1. --5 -h1 -h2 -h3 -h5
h6 -h6 -h5 h3 -h3 -h2
//12
h1 -h1 -h3 -h2 -h2 -h1 -h2
h3+++
h1 -h1. --h2 h3 -h3 -h5
h6 -h6 -h5 h3 -h3 -h2
//16
h1 -h1 -h3 -h2 -h2 -h1 -h2
6+++
h1 -h1. --5 -h1 -h2 -h3 -h5
h6 -h6 -h5 h3 -h3 -h2
//20
h1 -h1 -h3 -h2 -h2 -h1 -h2
h3+++
h1 -h1. --h2 h3 -h3 -h5
h6 -h6 -h5 h3 -h3 -h2
//24
h1 -h1 -h3 -h2 -h2 -h1 -7
6+++
0 0 0 -h6 -h5
-h6 --hh3 --hh3 ^hh3 -h6 --hh3 --hh3 ^hh3
//28
h6 -hh2 -h7 hh1 -h6 -h5
-h6 --hh3 --hh3 ^-hh3 -h5 -h6 --hh3 --hh3 ^-hh3 -hh2
hh3++ -h6 -h5
-h6 --hh3 --hh3 ^hh3 -h6 --hh3 --hh3 ^hh3
//32
h6 -hh2 -h7 hh1 -h6 -h5
-h6 --hh3 --hh3 ^-hh3 -h5 -h6. --hh3 ^-hh3 -h5
h6++ -h6 -h5
-h6 --hh3 --hh3 ^hh3 -h6 --hh3 --hh3 ^hh3
//36
h5 -hh2 -h7 hh1 -h6 -h5
-h6 --hh3 --hh3 ^-hh3 -h5 -h6 --hh3 --hh3 ^-hh3 -hh2
hh3++ -h6 -h5
-h6 --hh3 --hh3 ^hh3 -h6 --hh3 --hh3 ^hh3
//40
h5 -hh2 -h7 hh1 -h6 -h5
-h6 --hh3 --hh3 ^-hh3 -h5 -h6. --hh3 ^-hh3 -hh5
h6+++
h1 -h1. --5 -h1 -h2 -h3 -h5
//44
h6 -hh2 -h7 hh1 -h6 -h5
h1 -h1 -h3 -h2 -h2 -h1 -h2
h3+++
h1 -h1. --h2 h3 -h3 -h5
//48
h6 -h6 -h5 h3 -h3 -h2
h1 -h1 -h3 -h2 -h2 -h1 -h2
6+++
0 0 0 -h6 -h5
//52
-h6 --hh3 --hh3 ^hh3 -h6 --hh3 --hh3 ^hh3
h5 -hh2 -h7 hh1 -h6 -h5
-h6 --hh3 --hh3 ^-hh3 -h5 -h6 --hh3 --hh3 ^-hh3 -hh2
hh3++ -h6 -h5
//56
-h6 --hh3 --hh3 ^hh3 -h6 --hh3 --hh3 ^hh3
h5 -hh2 -h7 hh1 -h6 -h5
-h6 --hh3 --hh3 ^-hh3 -h5 -h6 --hh3 --hh3 ^-hh3 -hh2
h6++ -h6 -h5
//60
-h6 --hh3 --hh3 ^hh3 -h6 --hh3 --hh3 ^hh3
h5 -hh2 -h7 hh1 -h6 -h5
-h6 --hh3 --hh3 ^-hh3 -h5 -h6 --hh3 --hh3 ^-hh3 -hh2
hh3++ -h6 -h5
//64
-h6 --hh3 --hh3 ^hh3 -h6 --hh3 --hh3 ^hh3
hh5 -hh2 -h7 hh1 -h6 -h5
//66
-h6 --hh3 --hh3 ^-hh3 -h5 -h6. --hh3 ^-hh3 -h5
h6+++
0 0 0 0
rightEnd
leftStart
//1
0 0 0 0
-l4 -1 -4 -1 -l5 -2 -5 -2
-l3 -l7 -3 -l7 -ll6 -l3 -1 -l3
-l4 -1 -4 -1 -ll5 -l2 l7
//5
-l1 -l5 -1 -2 3+
-l4 -1 -6 -1 -l5 -2 -7 -2
-l3 -l7 -5 -l7 -l6 -3 -h1 -3
//8
-l4 -1 -6 -1 -l5 -2 -7 -2
-l6 -3 -6 -7 h1+
-l1 -l5 -1 -2 3+
-ll6 -l3 -l6 -l7 1+
//12
-ll4 -l1 l6 -ll5 -l2 l7
-l1 -l5 -1 -2 3+
-ll6 -l3 -l6 -l7 -1 3.
-ll4 -l1 l6 -l1 -l5 3
//16
-ll4 -l1 l6 -ll5 -l2 l7
-ll6 -l3 -l6 -l7 1+
-l1 -l5 -1 -2 3+
-ll6 -l3 -l6 -l7 1+
//20
-ll4 -l1 l6 -ll5 -l2 l7
-l1 -l5 -1 -2 3+
-ll6 -l3 -l6 -l7 -1 3.
-ll4 -l1 l6 -l1 -l5 3
//24
-ll4 -l1 l6 -ll5 -l2 l7
-ll6 -l3 -l6 -l7 1+
-ll6 -l3 -l6 -l7 1+
-l4 -1 -6 -1 -l5 -2 -7 -5
//28
-l3 -l7 5 -l6 -3 h1
-l4 -1 -6 -1 -l5 -2 -7 -2
-l1 -l5 -2 -3 5+
-l4 -1 -6 -1 -l5 -2 -7 -2
//32
-l3 -l7 -5 -l7 -l6 -3 -h1 -3
-l2 -l6 -4 -l6 -l3 -l7 -5 -l7
-l6 -3 -6 -7 h1+
-l4 -1 -6 -1 -l5 -2 -7 -5
//36
-l3 -l7 5 -l6 -3 h1
-l4 -1 -6 -1 -l5 -2 -7 -2
-l1 -l5 -2 -3 5+
-l4 -1 -6 -1 -l5 -2 -7 -2
//40
-l3 -l7 -5 -l7 -l6 -3 -h1 -3
-l2 -l6 -4 -l6 -l3 -l7 -5 -l7
-l6 -3 -6 -7 h1+
-l1 -l5 -1 -2 3+
//44
-ll6 -l3 -l6 -l7 1+
-ll4 -l1 l6 -ll5 -l2 l7
-l1 -l5 -1 -2 3+
-ll6 -l3 -l6 -l7 -1 3.
//48
-ll4 -l1 l5 -l1 -l5 3
-ll4 -l1 l6 -ll5 -l2 l7
-ll6 -l3 -l6 -l7 1+
-ll6 -l3 -l6 -l7 1+
//52
-l4 -1 -6 -1 -l5 -2 -7 -5
-l3 -l7 5 -l6 -3 h1
-l4 -1 -6 -1 -l5 -2 -7 -2
-l1 -l5 -2 -3 5+
//56
-l4 -1 -6 -1 -l5 -2 -7 -2
-l3 -l7 -5 -l7 -l6 -3 -h1 -3
-l2 -l6 -4 -l6 -l3 -l7 -5 -l7
-l6 -3 -6 -7 h1+
//60
-l4 -1 -6 -1 -l5 -2 -7 -5
-l3 -l7 5 -l6 -3 h1
-l4 -1 -6 -1 -l5 -2 -7 -2
-l1 -l5 -2 -3 5+
//64
-l4 -1 -6 -1 -l5 -2 -7 -2
-l3 -l7 -5 -l7 -l6 -3 -h1 -3
//66
-l2 -l6 -4 -l6 -l3 -l7 -5 -l7
-l6 -3 -6 -7 h1+
ll6 0 0 0
leftEnd