major:a
PPQ:4/4
BPM:76
rightStart
//1
-h3 -h6 -h5 -h3 ^-h3 -h6 -h5 -h3
^h3+++
-h2 -h6 -h5 -h2 ^-h2 -h6 -h5 -h2
7:5 h1:6 h2:7 h3:h1
//5
-hh3:-h3 -hh6:-h6 -hh5:-h5 -hh3:-h3 ^-hh3:^-h3 -hh6:-h6 -hh5:-h5 -hh3:-h3
^-hh3:^-h3 -hh6:-h6 -hh5:-h5 -hh2:-h2 ^-hh2:^-h2 -hh6:-h6 -hh5:-h5 -hh2:-h2
^-hh2:^-h2 -hh6:-h6 -hh5:-h5 -hh2:-h2 ^-hh2:^-h2 -hh6:-h6 -hh5:-h5 -hh2:-h2
hh4:h6:h4 hh3:h3 hh4:h4 hh5:h5
//9
h3++:h1++:4++ h4:h1:4
h2++:7++:5++ 6
u5+:u1+ 4+
3:1 3:1 u3:u1 4:1
//13
-0 -h3 -h3 --h3 --h3 ^-h3 -h2 -h3 -h4
^-h4 h2. -h1<-h2 -7 -5 -h2
^2. h2 7 -5
^-5 -h1 ^h1+ 0
//17
-0 -h3 -h3 --h3 --h3 ^-h3 -h2 -h3 -h6
^-h6 h2. -h1<-h2 -7 -5 -h2
^h2. h2 h3 -h4
^-h4 -h3 ^h3 h4:h1 h5:h2
//21
-h3:-6:-4 -h1 -h1 -6 h1. -h2
^-h2 -7 -7 -5 7. -h2
-h2 -7 -7 -5 7 -h2 -h2
6:3 7 h1 h3:6
//25
-h3:-6:-4 -h1 -h1 -6 h1. -h2
^-h2 -7 -7 -5 7. -h2
^-h2 -7 -7 --5 --7 ^-7 -h1 -h2 -h3
h6u.:h3u.:h1u. -h6:-h3 h6:h3 -h5 -h3
//29
^h3+ h6:h3 -h5 -h3
^-h3 h2 -5 -6<-7. --h1 ^-h1 -h4
^-h4 -h3:-5 -h2 -h3 ^-h3 -5 -h2 -h1
h3+:h1+:5+ -h3:-3 hh1:h1 -h7:-h3:-7
//33
^-h7:^-h3:^-7 h6:6 h3:3 h6:6 -h6:-6
^h6+:^6+ -h3:-3 hh1:h1 -h7:-7
^-h7:^-7 h6:6 h3:3 h6:6 -h7:-7
^-h7:^-7 h6.:6. -h3:-3 hh1:h1 -h7:-h3:-7
//37
^-h7:^-h3:^-7 h6:6 h3:3 h6:6 -h6:-6
^h6+:^6+ -h3:-3 hh1:h1 -h7:-7
^-h7:^-7 h6:6 h3:3 h6:6 -h7:-7
^-h7:^-7 h6:6 -h6:-h3 h6:h3 -h5 -h3
//41
^h3+ h6:h3 -h5 -h3
^-h3 h2 -5 -6<-7. --h1 ^-h1 -h4
^-h4 -h3:-5 -h2 -h3 ^-h3 -5 -h2 -h3
-0 -h5 -hh2 -hh3 ^-hh3 --hh2:--h2 --hh3:--h3 -hh4:-h4 --hh3:--h3 --hh2:--h2
//45
-hh3:-h3 -hh6:-h6 -hh5:-h5 -hh3:-h3 ^-hh3:^-h3 -hh6:-h6 -hh5:-h5 -hh3:-h3
^-hh3:^-h3 -hh6:-h6 -hh5:-h5 -hh2:-h2 ^-hh2:^-h2 -hh6:-h6 -hh5:-h5 -hh2:-h2
^-hh2:^-h2 -hh6:-h6 -hh5:-h5 -hh2:-h2 ^-hh2:^-h2 -hh6:-h6 -hh5:-h5 -hh2:-h2
h7:h3:7 hh1:h6:h1 hh2:h6:h2 hh3:hh1:h3
//49
-hh3:-h3 -hh6:-h6 -hh5:-h5 -hh3:-h3 ^-hh3:^-h3 -hh6:-h6 -hh5:-h5 -hh3:-h3
^-hh3:^-h3 -hh6:-h6 -hh5:-h5 -hh2:-h2 ^-hh2:^-h2 -hh6:-h6 -hh5:-h5 -hh2:-h2
^-hh2:^-h2 -hh6:-h6 -hh5:-h5 -hh2:-h2 ^-hh2:^-h2 -hh6:-h6 -hh5:-h5 -hh2:-h2
hh4:h6:h4 hh3:h3 hh4:h4 hh5:h5
//53
0 0 h6:h3 -h5:-h3 -h3:-6
^-h3:^-6 h2:6 -5 -6<-7. --h1 ^-h1 -h4
^-h4 h3. ^h3 --h3:--5 --h4:--4 --h3:--3 --h4:--4
h5.:5. -hh6:-h6 hh6:h6 -hh5:-h5 -hh3:-h3
//57
^hh3+:^h3+ -hh6:-h6 hhh1:hh1 -hh3:-h3
^-hh3:^-h3 hh2:h2 -h5:-5 -h7.:-7. --hh1:--h1 ^-hh1:^-h1 -hh4:-h4
^-hh4:^-h4 hh3.:h3. ^-hh3:^-h3 --hh5:--h5 --hh6:--h6 ^-hh6:^-h6 --hh6:--h6 --hh5u:--h5u
//60
BPM:77
hh5.:h5. -hh5<-hh6 hh6 -hh5 -hh3
^hh3+ -hh6 hh5 -hh3
BPM:66
^-hh3 hh2 -h5 -h7. --hh1 ^-hh1 -hh2
^-hh2 hh3. ^hh3 -0 --hh1 --hh2
//64
-hh3:-h6:-h4 -hh6 -hh5 -hh3 ^-hh3 -hh6 -hh5 -hh3
BPM:75
^-hh3 -hh6 -hh5 -hh2 ^-hh2 -hh6 -hh5 -hh2
^-hh2 -hh6 -hh5 -hh2 ^-hh2 -hh6 -hh5 -hh2
h7:h5 hh1:h6 hh2:h7 hh3:hh1
//68
-h3:-6:-4 -h6 -h5 -h3 ^-h3 -h6 -h5 -h3
^-h3 -h6 -h5 -h2 ^-h2 -h6 -h5 -h2
^-h2 -h6 -h5 -h2 ^-h2 -h6 -h5 -h2
//71
h4:6:4 h3:3 h4:4 h5:5
h3+++:h1+++:6+++:4+++
rightEnd
leftStart
//1
-l4 -1 -4 -5 h1+:6+
-l4 -1 -4 -6:-4 ^6+:^4+
-l3 -l7 -3 -4u 7+:5+
-ll6 -l3 l6 3+:1+
//5
-ll4 --l1 --l4 -1:-l6 -l4 -4:-1 -l4 -1:-l6 -l4
-ll5 --l2 --l5 -2:-l7 -l5 -5:-2 -l5 -2:-l7 -l5
-ll3 --ll7 --l3 -l7:-l5 -l3 -3:-l7 -l3 -l7:-l5 -l3
-ll6 --l3 --l6 -3u:-1u -l6 -6:-3 -l6 -3:-1 -ll6
//9
ll4+++
ll5+++
ll6+++
-ll6 -l3 l6 ll6 l6
//13
l4:ll4 4:1 4:1 4:1
l4:ll4 2:l7 2:l7 2:l7
l3:ll3 3:l7 3:l7 3:l7
-ll6 -l6 3:1 3:1 3:1
//17
-ll4 -l4 -1 -3 6+:4+
-ll4 -l4 -l7 -2 6+:5+
-ll3 -l3 -l7 -2 5+:3+
-ll6 -l3 -l7 -1u 3:l6 l3:ll3
//21
-ll4 -l1 -l4 -l6 -1 -4 -1 -l6
-ll4 -l5 -l7 -2 -3 -l7 -l5 -l3
-ll3 -l3 -l7 -2 -3 -l7 -l5 -l3
-ll6 --l3 --l5 -1u -3 -6 -3 l5:ll5
//25
-ll4 -l4 -4:-1 -l4 -4:-1 -l4 -4:-1 -l4
-ll4 -l5 -2:-l7 -l5 -2:-l7 -l5 -2:-l7 -l5
-ll3 -l3 -3:-l7 -l3 -3:-l7 -l3 -3:-l7 -l3
-ll6 --l3 --l5 -u1 -3 6:1 l5:ll5
//29
l4:ll4 4:1 4:1 4:1
l6+:l2+ 2+:l5+
l1:ll1 3:1 3:1 3:1
l1++:ll1++ l1:ll1
//33
-ll6 -l3 -l6 -l3 -ll5 -l3 -l7 -l3
-ll4 -l4 -1 -l4 -1 -l4 -1 -l4
-ll6 -l3 -l6 -l3 -ll5 -l3 -l7 -l3
-ll2 -l2 -l6 -l2 -1 -l2 -l6 -l2
//37
-ll6 --l3 --l6 -3:-1 -l3 -ll5 --l3 --l5 -2:-l7 -l3
-ll4 --l1 --l4 -1:-l6 -l4 -1:-l6 -l4 -1:-l6 -l4
-ll6 --l3 --l6 -3:-1 -l3 -ll5 --l3 --l5 -2:-l7 -l3
1u+++:l6u+++:l4+++
//41
l4:ll4 4:1 4:1 4:1
l2+:ll2+ l5+:ll5+
-l1:-ll1 -l5 3:1 3:1 3:1
-l1:-ll1 -l5 3:1 3:1 l5:ll5
//45
l4:ll4 4:1 l4:ll4 4:1
l5:ll5 5:2 l5:ll5 5:2
l3:ll3 3:l7 l3:ll3 3:l7
-ll6 -l3 -l6 -1 -3 -l6 -l3 -ll6
//49
-ll4 --l1 --l4 -1:-l6 -l4 -4:-1 -l4 -1:-l6 -l4
-ll5 --l2 --l5 -2:-l7 -l5 -5:-2 -l5 -2:-l7 -l5
-ll3 --ll7 --l3 -l7:-l5 -l3 -3:-l7 -l3 -l7:-l5 -l3
-ll6 --l3 --l6 -3u:-1u -l6 -6:-3 -l6 -3:-1 -ll6
//53
-ll4 --l1 --l4 -1:-l6 -l4 -4:-1 -l4 -1:-l6 -l4
-l2:-ll2 --l4 --l6 -2 -l6 -l5:-ll5 --l7 --2 -5 -2
-l1:-ll1 -l5 -3:-1 -l5 -3:-1 -l5 -l1:-ll1 -l5
--l1:--ll1 --l5 --2 --3 --4 --3 --4 --5 5+:1+
//57
-ll4 --l1 --l4 -1:-l6 -l4 -4:-1 -l4 -1:-l6 -l4
-l2:-ll2 --l4 --l6 -2 -l6 -l5:-ll5 --l7 --2 -5 -2
-l1:-ll1 -l5 -3:-1 -l5 -3:-1 -l5 -1 -l5
//60
BPM:77
-l1:-ll1 -l5 -2 -3 h1+:5+
4+++:1+++:l6+++
BPM:66
4+:2+:l6+ 5+:2+:l5+
5+++:1+++:l5+++
//64
-l4 -1 -4 -h1:-6 ^h1+:^6+
BPM:75
-l5 -2 -5 -h2:-7 ^h2+:^7+
-l3 -l7 -3 -7:-5 ^7+:^5+
6+++:3+++:l6+++
//68
-ll4 -l1 -l4 -1:-l6 ^1+:^l6+
-ll5 -l2 -l5 -2:-l7 ^2+:^l7+
-ll3 -ll7 -l3 -l7:-l5 ^l7+:^l5+
//71
-ll6 -l3 -l7 -1 ^1+
l4+++:ll4+++
leftEnd