major:C
PPQ:4/4
BPM:95
rightStart
//1
-h7<hh1 -h7<hh1 -h7<-hh1 -h7<-hh1 -h7<-hh1 -h7<-hh1
-0 --6 --5 -6 --6 --5 -6 -5 -6 -h1
^-h1 --6 --5 -6 --6 --5 -6 -5 -6 -3
//4
^-3 --6 --5 -6 --6 --5 -6 -5 -6 -h1
^-h1 7 -6 ^6 -5 -6
-0 --6 --5 -6 --6 --5 -6 -5 -6 -h1
//7
^-h1 --6 --5 -6 --6 --5 -6 -5 -6 -3
^-3 --6 --5 -6 --6 --5 -6 -5 -6 -h1
^-h1 7 -6 ^-6 -3 -6 -h1
-h3 --h2 --h1 -h2 -h1 ^-h1 -6 -7 -h1
//11
-h1 --6 --5 -6 -3 ^-3 -3 -6 -h1
-h3 --h2 --h1 -h2 -h1 ^-h1 -6 -7 -h1
-h1 6. ^-6 -3 -6 -7
-h3 --h2 --h1 -h2 -h1 -0 -6 -7 -h1
//15
-h1 --6 --5 -6 -3 ^-3 -3 -6 -h3
6. -5 6 -h1 -6
^6 -0 -l7 -1 -3 -6 -h1
h6 h3 h2 -6 -7
//19
-h1 -6 -6 -6 -3 -1 -6 -h1
h6 h3 h2 -6 -7
-h1 -7 -h1 -h3 h3 -6 -h1
h6 h3 h2 -6 -7
//23
-h1 -5 -6 -6 -6 -h3 -h2 -h3
6 ^-6 -h3 6 ^-6 -5
6+++
-0 --6 --5 -6 --6 --5 -6 -5 -6 -h1
//27
-h1 --6 --5 -6 --6 --5 -6 -5 -6 -3
^-3 --6 --5 -6 --6 --5 -6 -5 -6 -h1
^-h1 7 -6 ^6 -5 -6
//30
-0 --6 --5 -6 --6 --5 -6 -5 -6 -h1
-h1 --6 --5 -6 --6 --5 -6 -5 -6 -3
^-3 --6 --5 -6 --6 --5 -6 -5 -6 -h1
//33
^-h1 7 -6 ^-6 -3 -6 -h1
-h3 --h2 --h1 -h2 -h1 ^-h1 -6 -7 -h1
-h1 --6 --5 -6 -3 ^-3 -3 -6 -h1
-h3 --h2 --h1 -h2 -h1 ^-h1 -6 -7 -h1
//37
-h1 6. ^-6 -3 -6 -7
-h3 --h2 --h1 -h2 -h1 -0 -6 -7 -h1
-h1 --6 --5 -6 -3 ^-3 -3 -6 -h3
6. -5 6 -h1 -6
//41
^6 -0 -l7 -1 -3 -6 -h1
h6 h3 h2 -6 -7
-h1 -6 -6 -6 -3 -1 -6 -h1
h6 h3 h2 -6 -7
//45
-h1 -7 -h1 -h3 h3 -6 -h1
h6 h3 h2 -6 -7
//47
-h1 -5 -6 -6 -6 -h3 -h2 -h3
6 ^-6 -h3 6 ^-6 -5
6+++
rightEnd
leftStart
//1
-ll6 -l3 l6. -1 l6
-ll4 -l1 l4 -ll5 -l2 l5
-ll6 -l3 l6 l7 1
//4
-ll4 -l1 l4 -ll5 -l2 l5
ll6 -l3 l6 -l7 -l6 -1
-ll4 -l1 l4 -ll5 -l2 l5
//7
-ll6 -l3 l6 l7 1
-ll2 -ll6 l2 -ll3 -ll7 l3
-ll6 -l3 l6+ -l6 -l3
-ll4 -l1 l4 -ll5 -l2 l5
//11
-ll6 -l3 l5 1+
-ll2 -ll6 l2 -ll3 -ll7 l3
-ll6 -l3 l6++
-ll4 -l1 l4 -ll5 -l2 l5
//15
-ll6 -l3 l6 1+
-ll2 -ll6 l2 -ll3 -ll7 l3
-ll6 -l3 l6++
-ll4 -l1 l4 -ll5 -l2 l5
//19
-ll6 l3 l6. l6
-ll4 -l1 l4 -ll5 -l2 l5
-ll6 l3 -l6 -l7 -1 l6
-ll4 -l1 l4 -ll5 -l2 l5
//23
-ll6 l3 -l6 -l7 1.
-ll4 -l1 l4 -ll5 -l2 l5
-ll6 -l3 -l6 -l7 1+
-ll4 -l1 l4 -ll5 -l2 l5
//27
-ll6 -l3 l6 l7 1
-ll4 -l1 l4 -ll5 -l2 l5
ll6 -l3 -l6 ^-l6 -l7 -l6 -1
//30
-ll4 -l1 l4 -ll5 -l2 l5
-ll6 -l3 l6 l7 1
-ll2 -ll6 l2 -ll3 -ll7 l3
//33
-ll6 -l3 -l6 -l7 1 -l7 -l6
-ll4 -l1 l4 -ll5 -l2 l5
-ll6 -l3 -l6 -l7 1 -l7 -l6
-ll4 -l1 l4 -ll5 -l2 l5
//37
-ll6 -l3 -l6 -l7 1 -l7 -l6
-ll4 -l1 l4 -ll5 -l2 l5
-ll6 -l3 -l6 -l7 1+
-ll2 -ll6 l2 -ll3 -ll7 l3
//41
-ll6 -l3 l6++
-ll4 -l1 -l4 -l5 -ll5 -l2 -l5 -l6
-ll6 l3 -l6 ^l6 l6
-ll4 -l1 -l4 -l5 -ll5 -l2 -l5 -l6
//45
-ll6 l3 -l6 -l7 -1 l6
-ll4 -l1 -l4 -l5 -ll5 -l2 -l5 -l6
//47
-ll6 l3 -l6 -l7 1.
-ll4 -l1 l4 -ll5 -l2 l5
l6+++:l3+++:ll6+++
leftEnd